# Test Travis CL

language: python
python:
  - "2.7"
# whitelist
branches:
  only:
    - master
# command to install dependencies
virtualenv:
  system_site_packages: true
before_install:
  - 'if [ $TRAVIS_PYTHON_VERSION == "2.7" ]; then sudo apt-get update;sudo apt-get install python-numpy python-scipy python-matplotlib python-h5py; fi'

install:
  - pip install -r build_tools/requirements.txt
script:
  - export WORKSPACE=/home/travis/build/SasView/sasview/
  - export PYTHONPATH=$WORKSPACE/sasview-install:$WORKSPACE/utils:$PYTHONPATH
  - if [ ! -d "utils" ]; then mkdir utils; fi
  - /bin/sh -xe build_tools/jenkins_linux_build.sh
  - /bin/sh -xe build_tools/jenkins_linux_test.sh
  - export LC_ALL=en_US.UTF-8
  - export LANG=en_US.UTF-8
  - python setup.py docs; echo 0
  - python setup.py bdist_egg --skip-build

